<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=704">
<title>About Me</title>
<style>
/* http://jasonm23.github.io/markdown-css-themes/ */
html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body{
    color:#444;
        font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
            font-size:12px;
                line-height:1.5em;
                    padding:1em;
                        margin:auto;
                            max-width:42em;
                                background:#fefefe;
}
a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }
::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}
a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}
p{
    margin:1em 0;
}
img{
    max-width:100%;
}
h1,h2,h3,h4,h5,h6{
    font-weight:normal;
        color:#111;
            line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }
blockquote{
    color:#666666;
        margin:0;
            padding-left: 3em;
                border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }
pre, code, kbd, samp { color: #000; font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 0.98em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }
@media only screen and (min-width: 480px) {
    body{font-size:14px;}
}
@media only screen and (min-width: 768px) {
    body{font-size:16px;}
}
@media print {
      * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
        body{font-size:12pt; max-width:100%;}
          a, a:visited { text-decoration: underline; }
            hr { height: 1px; border:0; border-bottom:1px solid black; }
              a[href]:after { content: " (" attr(href) ")"; }
                abbr[title]:after { content: " (" attr(title) ")"; }
                  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
                    pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
                      tr, img { page-break-inside: avoid; }
                        img { max-width: 100% !important; }
                          @page :left { margin: 15mm 20mm 15mm 10mm; }
                            @page :right { margin: 15mm 10mm 15mm 20mm; }
                              p, h2, h3 { orphans: 3; widows: 3; }
                                h2, h3 { page-break-after: avoid; }
}
</style>
</head>
<body>
<div>
<a href="/">Home</a>
<a style="margin-left: 16px" href="/feed.xml">Rss</a>
<a style="margin-left: 16px" href="https://github.com/justinmeiners">GitHub</a>
</div>

<h2>About Me</h2>

<p><img src="finger_painting.jpg" alt="finger painting" /></p>

<p>Welcome to my personal site!
I am currently a Software Engineer at <a href="https://passive-logic.com/">PassiveLogic</a>.</p>

<p>Throughout my career I have worked in many different areas of software including mobile, web, computer graphics, and cryptocurrency.
I also have a Master&rsquo;s degree in math where I studied topology.
If you are interested in my professional experience, see my <a href="files/cv.pdf">CV</a>.</p>

<p>Feel free to contact me at <img src="mail.gif" alt="justin's email" />.</p>

<h2>Computers</h2>

<p>Project I made and tutorials teaching you how to make cool stuff.</p>

<ul>
<li><a href="literate-programming">03/07/2022 - Literate programming is much more than commenting code</a></li>
<li><a href="common-lisp-scripts">03/05/2022 - Deploying Common Lisp Scripts</a></li>
<li><a href="https://github.com/justinmeiners/classic-colors">09/19/2021 - Classic Colors</a></li>
<li><a href="https://justinmeiners.github.io/efficient-programming-with-components/">07/31/2021 - Efficient Programming with Components</a></li>
<li><a href="swift-balanced-reduce">06/14/2021 - Swift Proposal: Balanced Binary Reduction</a></li>
<li><a href="aoc-2020-18">12/27/2020 - Advent of Code 2020 Day 18: Rethinking Operator Precedence</a></li>
<li><a href="aoc-2020-19">12/19/2020 - Advent of Code 2020 Day 19: An Easy way to do Part 2</a></li>
<li><a href="https://github.com/justinmeiners/derivative-map-tool">10/07/2020 - Derivative Map Tool</a></li>
<li><a href="understanding-groupby/">09/26/2020 - Understanding LINQ GroupBy</a></li>
<li><a href="https://justinmeiners.github.io/gesture-recognition/">09/12/2020 - Gesture Recognition with Line Integrals</a></li>
<li><a href="https://justinmeiners.github.io/tiny-blockchain/">07/28/2019 - Write Your Own Proof-of-Work Blockchain</a></li>
<li><a href="https://github.com/justinmeiners/text2image">06/29/2019 - text2image</a></li>
<li><a href="vector-libs/">05/12/2019 - Notes On Vector Libraries</a></li>
<li><a href="https://justinmeiners.github.io/neural-nets-sim/">01/13/2019 - McCulloch &amp; Pitts Neural Net Simulator</a></li>
<li><a href="https://justinmeiners.github.io/pre-rendered-backgrounds/">01/05/2019 - An Adventure in Pre-Rendered Backgrounds</a></li>
<li><a href="https://justinmeiners.github.io/lc3-vm/">12/16/2018 - Write your Own Virtual Machine</a></li>
<li><a href="https://github.com/justinmeiners/lisp-interpreter">04/19/2018 - Lisp Interpreter</a></li>
<li><a href="https://justinmeiners.github.io/shamans/">06/01/2017 - Shamans: A 3D Turn-based Strategy Game for iPad</a></li>
<li><a href="modern-opengl/">05/01/2017 - Modern OpenGL</a></li>
<li><a href="3d-paint/">10/30/2016 - 3D Paint</a></li>
<li><a href="https://github.com/justinmeiners/molecule-viewer">12/01/2015 - Molecule Viewer</a></li>
<li><a href="old-artwork/">10/15/2015 - Old Artwork</a></li>
<li><a href="old-games/">10/09/2015 - Old Games</a></li>
<li><a href="https://github.com/justinmeiners/c-craft">08/20/2013 - C Craft</a></li>
<li><a href="https://github.com/justinmeiners/ioccc-death-star">07/20/2013 - IOCC Death Star</a></li>
<li><a href="https://github.com/justinmeiners/image-sequence-streaming">07/02/2013 - Image Sequence Streaming</a></li>
<li><a href="https://github.com/justinmeiners/mode-7">05/22/2013 - Mode 7</a></li>
<li><a href="https://github.com/justinmeiners/c-foundation">04/07/2013 - C Foundation</a></li>
<li><a href="https://github.com/justinmeiners/ios-color-wheel">01/08/2013 - iOS Color Wheel</a></li>
</ul>


<h2>Math and Theoretical CS</h2>

<p>Most of my programs use a bit of math, but this section is for those who like proofs
and are curious beyond getting things to work.</p>

<ul>
<li><a href="almost-solving-the-halting-problem/halting-problem.pdf">07/28/2021 - Almost Solving the Halting Problem</a></li>
<li><a href="https://github.com/justinmeiners/braid-rank-thesis">04/06/2021 - Master&rsquo;s Thesis: Computing the Rank of Braids</a></li>
<li><a href="universal-property-quotients/">11/15/2020 - The Universal Property of Quotients</a></li>
<li><a href="foundations-of-math-reading/">04/14/2019 - Foundations of Math Reading List</a></li>
<li><a href="https://github.com/justinmeiners/spherical-harmonics">01/27/2018 - Spherical Harmonics</a></li>
</ul>


<h2>Essays</h2>

<p>Opinions, typically about philosophy, math, and computers.</p>

<ul>
<li><a href="three-myths-passive-investing/">05/03/2021 - Three Myths About Passive Investing</a></li>
<li><a href="questioning-probability/">10/08/2020 - Questioning Probablity</a></li>
<li><a href="boring-benefits-of-lisp/">05/24/2020 - Boring Benefits of Lisp</a></li>
<li><a href="10-hard-decisions/">04/12/2020 - 10 Hard Decisions: A Model for Programmer Productivity</a></li>
<li><a href="keeping-up-to-date/">01/23/2020 - Keeping Up-to-Date</a></li>
<li><a href="think-in-math/">06/08/2019 - Think in Math. Write in Code.</a></li>
<li><a href="the-skills-programmers-lack/">02/22/2019 - The Skills Poor Programmers Lack</a></li>
<li><a href="hololens-impressions/">11/10/2016 - HoloLens Impressions</a></li>
</ul>


<h2>Preserved Sites</h2>

<p>Sites I preserves for learning and historical purposes.</p>

<ul>
<li><a href="https://justinmeiners.github.io/calculus-on-manifolds-site/">Calculus on Manifolds Course Site (By: K.K. Kubota)</a></li>
<li><a href="https://justinmeiners.github.io/clhs/HyperSpec/Front/">Common Lisp Hyperspec (LispWorks)</a></li>
<li><a href="https://justinmeiners.github.io/google-chrome-comic-book/chrome.html">Google Chrome comic book</a></li>
<li><a href="https://justinmeiners.github.io/Hugo-Elias-Radiosity">Radiosity (By: Hugo Elias)</a></li>
<li><a href="https://justinmeiners.github.io/sgi-stl-docs/">SGI STL Documentation</a></li>
<li><a href="https://github.com/justinmeiners/sgi-stl">SGI STL Source</a></li>
</ul>


<p>This site does not use tracking or analytics.
I occasionally use affiliate links for books.
These are always books I have read and recommend.
I try to offer free alternatives when I am familiar with them.</p>
</body>
</html>
